<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,900|Lobster|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="scss/main.css">
  <title>Hop-A-Licious</title>
</head>
<body>
  <!-- nav -->
  <nav>
    <ul>
      <li><a href="#ourbeer">Our Beer</a></li>
      <li><a href="#ontap">On Tap</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#tours">Tours</a></li>
    </ul>
  </nav>
  <!-- end nav -->

  <section class="section__about">
      <p class="about">These are the people that make it all possible... </p>
  </section>
  <!-- Photo Grid -->
  
<div class="row"> 
    <div class="column">
      <div class="img--text">
        <img src="https://cdn.pixabay.com/photo/2017/07/06/11/45/african-descent-2477763_960_720.jpg" alt = "Happy Tony">
        <p>This is a test</p>
      </div>
      <img src="https://cdn.pixabay.com/photo/2012/03/04/01/01/baby-22194_960_720.jpg" alt="Mike holding his new baby girl">
      <img src="https://cdn.pixabay.com/photo/2016/11/22/19/05/bride-1850074_960_720.jpg" alt = "Sam got married to Katie">
      <img src="https://cdn.pixabay.com/photo/2015/03/17/14/05/sparkler-677774_960_720.jpg" alt="katie is a pyro">

    </div>
    <div class="column">
        <img src="https://cdn.pixabay.com/photo/2015/04/05/22/48/soldier-708711_960_720.jpg" alt="Sam returned from duty and needed a new career, we were glad to help">
        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/46/night-1209938_960_720.jpg" alt="nick went to New York">
        <img src="https://cdn.pixabay.com/photo/2017/08/02/09/50/yellow-2570498_960_720.jpg" alt="Mika made it to her wedding">
      <img src="https://cdn.pixabay.com/photo/2013/11/25/09/52/japan-217882_960_720.jpg" alt="Kevin, lost in Japan">
        

        
    </div>  
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2016/11/19/06/26/model-1838137_960_720.jpg" alt="Leave it to Sierra to make things creepy">
      <img src="https://cdn.pixabay.com/photo/2016/03/01/18/16/people-1230872_960_720.jpg" atl="Sierra had a fiesta">
      <img src="https://cdn.pixabay.com/photo/2018/01/15/07/52/woman-3083392_960_720.jpg" style="width:100%">

    </div>
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2017/05/05/09/49/beard-2286446_960_720.jpg" alt="Beard by Beer!">
      <img src="https://cdn.pixabay.com/photo/2018/08/26/17/26/essay-3632770_960_720.jpg" style="width:100%">

      <img src="https://cdn.pixabay.com/photo/2016/12/18/19/33/tourism-1916633_960_720.jpg" alt="Nick lost in New York">
    </div>
  </div>
    <footer>
       <img src="/Beer/images/logo2.png" class="logo--light">
      <p>Copyright 2018</p>
      <p>Trent Grunewald</p>
    </footer>
    <script src="/Beer/carousel.js"></script>
</body>
</html>